# vinilos

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/vinilos/: AlbumListTest.kt  AlbumTest.kt  ArtistTest.kt  CollectorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilos/: MainActivity.kt
app/src/main/java/com/example/vinilos/data/cache/: CacheManager.kt
app/src/main/java/com/example/vinilos/data/model/: Album.kt  Artist.kt  Collector.kt  Comment.kt  Genre.kt  Musician.kt  Performer.kt  PerformerPrizes.kt  RecordLabel.kt  Track.kt
app/src/main/java/com/example/vinilos/data/network/: RetrofitInstance.kt  VinilosApiService.kt
app/src/main/java/com/example/vinilos/data/repository/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt  TrackRepository.kt
app/src/main/java/com/example/vinilos/ui/: SharedViewModel.kt
app/src/main/java/com/example/vinilos/ui/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/example/vinilos/ui/albumcreate/: AlbumCreateFragment.kt  AlbumCreateViewModel.kt
app/src/main/java/com/example/vinilos/ui/albumdetail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  TrackAdapter.kt
app/src/main/java/com/example/vinilos/ui/artist/: ArtistAdapter.kt  ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/example/vinilos/ui/artistdetail/: AlbumArtistAdapter.kt  ArtistDetailFragment.kt  ArtistDetailViewModel.kt
app/src/main/java/com/example/vinilos/ui/collector/: CollectorAdapter.kt  CollectorFragment.kt  CollectorViewModel.kt
app/src/main/java/com/example/vinilos/ui/collectordetail/: CollectorAlbumAdapter.kt  CollectorDetailFragment.kt  CollectorDetailViewModel.kt  CommentAdapter.kt
app/src/main/java/com/example/vinilos/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/vinilos/ui/matchtrackalbum/: AlbumTrackSyncFragment.kt  AlbumTrackSyncViewModel.kt
app/src/main/java/com/example/vinilos/ui/notifications/: NotificationsFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: album_artist_detail.xml  album_list_item.xml  artist_list_item.xml  collector_comment_list_item.xml  collector_list_item.xml  fragment__collector_detail.xml  fragment_album.xml  fragment_album_create.xml  fragment_album_detail.xml  fragment_album_track_match.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_collector.xml  fragment_collector_detail.xml  fragment_home.xml  track_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
