<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.vinilos.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_album"
            app:destination="@id/navigation_album"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_collector"
            app:destination="@id/navigation_collector"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collector"
        android:name="com.example.vinilos.ui.collector.CollectorFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_collector">
        <action
            android:id="@+id/actiion_list_to_detail"
            app:destination="@id/navigation_collector_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_album"
        android:name="com.example.vinilos.ui.album.AlbumFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/navigation_album_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_navigation_album_to_create_album"
            app:destination="@id/navigation_album_create"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_album_detail"
        android:name="com.example.vinilos.ui.albumdetail.AlbumDetailFragment"
        android:label="{albumNameArg}"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="albumIdArg"
            app:argType="integer" />
        <argument
            android:name="albumNameArg"
            android:defaultValue="Detalle Álbum"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_artist"
        android:name="com.example.vinilos.ui.artist.ArtistFragment"
        android:label="@string/title_artists">
        <action
            android:id="@+id/action_list_to_detail_artist"
            app:destination="@id/navigation_artist_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="artistIdArg"
                app:argType="integer" />
            <argument
                android:name="artistNameArg"
                android:defaultValue="Detalle Artista"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_artist_detail"
        android:name="com.example.vinilos.ui.artistdetail.ArtistDetailFragment"
        android:label="{artistNameArg}"
        tools:layout="@layout/fragment_artist_detail">
        <argument
            android:name="artistIdArg"
            app:argType="integer" />
        <argument
            android:name="artistNameArg"
            android:defaultValue="Detalle Artista"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_artist_to_album"
            app:destination="@id/navigation_album_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collector_detail"
        android:name="com.example.vinilos.ui.collectordetail.CollectorDetailFragment"
        android:label="CollectorDetailFragment">
        <argument
            android:name="collectorIdArg"
            app:argType="integer" />
        <action
            android:id="@+id/action_detail_collector_to_album"
            app:destination="@id/navigation_album_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <argument android:name="albumIdArg" />

    <fragment
        android:id="@+id/navigation_album_create"
        android:name="com.example.vinilos.ui.albumcreate.AlbumCreateFragment"
        android:label="@string/title_create_album"
        tools:layout="@layout/fragment_album_create">
        <action
            android:id="@+id/action_create_album_to_list"
            app:destination="@id/navigation_album"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>